FROM mcr.microsoft.com/dotnet/core/aspnet:2.2-stretch-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:2.2-stretch AS build
WORKDIR /src
COPY ["Gateway.Api.Ocelot/Gateway.Api.Ocelot.csproj", "Gateway.Api.Ocelot/"]
RUN dotnet restore "Gateway.Api.Ocelot/Gateway.Api.Ocelot.csproj"
COPY . .
WORKDIR "/src/Gateway.Api.Ocelot"
RUN dotnet build "Gateway.Api.Ocelot.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "Gateway.Api.Ocelot.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "Gateway.Api.Ocelot.dll"]