# boardgame-rental-on-microservices

./: .gitignore  BoardGameRentalApp.sln  BoardGamesOnMicro.sln  README.md
BoardGameRentalApp.Core/: BoardGameRentalApp.Core.csproj  Class1.cs  CoreModule.cs
BoardGameRentalApp.Core/Common/: DateTimeProvider.cs  LoggerAdapter.cs
BoardGameRentalApp.Core/Configuration/: ConnectionStrings.cs
BoardGameRentalApp.Core/DataAccess/: IBoardGamesRepository.cs  IClientsRepository.cs  IGameRentalsRepository.cs  IUnitOfWork.cs
BoardGameRentalApp.Core/Dto/: Result.cs
BoardGameRentalApp.Core/Entities/: BoardGame.cs  Client.cs  GameRental.cs
BoardGameRentalApp.Core/Mapping/: MappingConfiguration.cs
BoardGameRentalApp.Core/Models/: Status.cs
BoardGameRentalApp.Core/Services/: BoardGamesService.cs  ClientsService.cs  GameRentalsService.cs
BoardGameRentalApp.DataAccess.EntityFramework/: BoardGameRentalApp.DataAccess.EntityFramework.csproj  EntityFrameworkModule.cs  SqlServerModule.cs
BoardGameRentalApp.DataAccess.EntityFramework/Context/: BoardGameRentalContext.cs  BoardGameRentalContextFactory.cs  BoardGameRentalMsSqlContext.cs  SqlServerContext.cs  SqlServerContextFactory.cs
BoardGameRentalApp.DataAccess.EntityFramework/Migrations/: 20190322085908_InitDb.Designer.cs  20190322085908_InitDb.cs  20190331100457_InitDb.Designer.cs  20190331100457_InitDb.cs  20190331175939_NewInitDb.cs  BoardGameRentalContextModelSnapshot.cs  BoardGamesShopContextModelSnapshot.cs
BoardGameRentalApp.DataAccess.EntityFramework/Repositories/: BoardGamesRepository.cs  ClientsRepository.cs  GameRentalsRepository.cs  UnitOfWork.cs
BoardGameRentalApp.DataAccess.SqLite/: BoardGameRentalApp.DataAccess.EntityFramework.csproj  BoardGameRentalApp.DataAccess.SqLite.csproj  SqlServerModule.cs
BoardGameRentalApp.DataAccess.SqLite/Context/: BoardGameRentalContextFactory.cs  BoardGameRentalSqLiteContext.cs  BoardGamesShopContext.cs  SqLiteContext.cs  SqLiteContextFactory.cs
BoardGameRentalApp.DataAccess.SqLite/Migrations/: 20190330194452_InitDb.Designer.cs  20190330194452_InitDb.cs  BoardGameRentalSqLiteContextModelSnapshot.cs
BoardGameRentalApp.DataAccess.SqLite/Repositories/: BoardGamesRepository.cs  ClientsRepository.cs  GameRentalsRepository.cs  UnitOfWork.cs
BoardGameRentalApp.Web/: BoardGameRentalApp.Web.csproj  Global.asax  Global.asax.cs  packages.config
BoardGameRentalApp.Web/App_Start/: BundleConfig.cs  (+4 more)
BoardGameRentalApp.WebApi/: BoardGameRentalApp.WebApi.csproj  Program.cs  Startup.cs  appsettings.Azure.json  appsettings.Development.json  appsettings.json  boardgames.db
BoardGameRentalApp.WebApi/Controllers/: BoardGamesController.cs  ClientsController.cs  GameRentalsController.cs  ValuesController.cs
BoardGameRentalApp.WebApi/Properties/: launchSettings.json
backend/: BoardGameRentalApp.sln  README.md
backend-on-micro/: BoardGamesOnMicro.sln  README.md  docker-compose.dcproj  docker-compose.override.Linux.yml  docker-compose.override.yml  docker-compose.yml
backend-on-micro/Base/Base.Configuration/: Base.Configuration.csproj  CommonProgram.cs  DateTimeProvider.cs  LoggerAdapter.cs
backend-on-micro/Base/Base.RabbitMq/: ApplicationBuilderExtensions.cs  Base.RabbitMq.csproj  ServiceCollectionExtensions.cs  rabbit.settings.json
backend-on-micro/Base/Base.RabbitMq/Markers/: ICommand.cs  ICommandHandler.cs  IHandler.cs
backend-on-micro/Base/Base.RabbitMq/Messages/: IHandler.cs  IMessage.cs  SendEvent.cs  SendMessage.cs  SendMessageHandler.cs
backend-on-micro/Games.Api/: Dockerfile  Games.Api.csproj  Program.cs  Startup.cs  appsettings.json
backend-on-micro/Games.Api/MapperConfiguration/: Mapping.cs
backend-on-micro/Gateway/Gateway.Api.Ocelot/: Gateway.Api.Ocelot.csproj  Program.cs
backend-on-micro/Gateway/Gateway.Api.Ocelot/Properties/: launchSettings.json
backend-on-micro/Services/Clients.Api/: Clients.Api.csproj  Clients.db  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend-on-micro/Services/Clients.Api/Configuration/: ConnectionStrings.cs
backend-on-micro/Services/Clients.Api/Dto/: CreateClientInput.cs
backend-on-micro/Services/Clients.Api/Handlers/: SendMessageHandler.cs
backend-on-micro/Services/Clients.Api/MapperConfiguration/: Mapping.cs
backend-on-micro/Services/Clients.Api/Properties/: launchSettings.json
backend-on-micro/Services/Games.Api/: Dockerfile  Games.Api.csproj  Games.db  Startup.cs  appsettings.Development.json  appsettings.json
backend-on-micro/Services/Games.Api/Controllers/: GamesController.cs
backend-on-micro/Services/Games.Api/DataAccess/Context/: GamesDbContext.cs
backend-on-micro/Services/Games.Api/DataAccess/Entities/: Game.cs
backend-on-micro/Services/Games.Api/Migrations/: 20190710113127_InitDb.Designer.cs  20190710113127_InitDb.cs
backend-on-micro/Services/Rentals.Api/: Dockerfile  Dockerfile.original  Program.cs  Rentals.Api.csproj  Startup.cs  appsettings.Development.json
backend-on-micro/Services/Rentals.Api/Configuration/: DatabaseSettings.cs
backend-on-micro/Services/Rentals.Api/Controllers/: RentalsController.cs
backend-on-micro/Services/Rentals.Api/DataAccess/: RentalsRepository.cs
backend-on-micro/Services/Rentals.Api/DataAccess/Entities/: Rental.cs
backend-on-micro/Services/Rentals.Api/Dto/: CreateRentalInput.cs
backend-on-micro/Services/Rentals.Api/MapperConfiguration/: Mapping.cs
backend-on-micro/Services/Service.Common/: DateTimeProvider.cs  Service.Common.csproj
backend-on-micro/Web/Rental.Web/: Dockerfile  Program.cs  Rental.Web.csproj  Startup.cs
backend-on-micro/Web/Rental.Web/Controllers/: ValuesController.cs
backend-on-micro/Web/Rental.Web/Properties/: launchSettings.json
backend-on-micro/Web/Web.Mvc/: Startup.cs  Web.Mvc.csproj  appsettings.json
backend-on-micro/Web/Web.Mvc/Controllers/: HomeController.cs
backend-on-micro/Web/Web.Mvc/Properties/: launchSettings.json
src/: docker-compose.override.yml
src/Base/Base.RabbitMq/: Base.RabbitMq.csproj
src/Base/Base.RabbitMq/Markers/: IEvent.cs  IEventHandler.cs  IMessage.cs
(+108 files in other folders)
